{
  "name": "meu-dashboard-financeiro",
  "version": "1.0.0",
  "description": "Sistema Financeiro Pessoal",
  "scripts": {
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:report": "playwright show-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1"
  }
}
